devMode=true

#≤‚ ‘ª∑æ≥
JDBC_URL = jdbc:mysql://129.211.114.215:3306/pos_sys?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;useSSL=false
JDBC_USERNAME= root
JDBC_PASSWORD = 119215
