# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

spring.mvc.throw-exception-if-no-handler-found=true

#jdbc
spring.datasource.url=@JDBC_URL@
spring.datasource.username=@JDBC_USERNAME@
spring.datasource.password=@JDBC_PASSWORD@

#mysql
spring.datasource.initialSize=3
spring.datasource.minIdle=3
spring.datasource.maxActive=60
spring.datasource.maxIdle=60
spring.datasource.maxWait=10000

#Mybatis
mybatis.config-locations=classpath:mybatis-config.xml

#mapper
mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.type-aliases-package=com.sam.wms.entity/*.*

#tomcat
server.port=8877
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8

#redis
spring.redis.database=0
spring.redis.host=8.129.116.214
spring.redis.port=6379
spring.redis.password= 119215
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

#分页
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql